<!DOCTYPE html>
<html>
    <head>
        <title>Flocking VC ULE 2013</title>
        <style>
            * { margin: 0; padding: 0; }

            #footnote {
                position: absolute;
                bottom:10px;
                right: 20px;
                width: 100%;
                font-family: sans-serif;
                color: #AAAAAA;
                font-size: 12px;
                text-align: right;
            }
            #footnote a {
                color: #AAAAAA;
            }
        </style>
        <script type="text/javascript" src="js/underscore.js"></script>
        <script type="text/javascript" src="js/three.min.js"></script>
        <script type="text/javascript" src="js/TrackballControls.js"></script>
        <script type="text/javascript" src="js/THREEx.KeyboardState.js"></script>
        <script type="text/javascript" src="js/ThreeOctree.js"></script>
        <script type="text/javascript" src="js/jshashtable-2.1.js"></script>
        <script type="text/javascript" src="js/stats.js"></script>
        <script type="text/javascript" src="js/dat.gui.min.js"></script>
        <script type="text/javascript" src="js/Detector.js"></script>
        <script type="text/javascript" src="js/bird_object.js"></script>
        <script type="text/javascript" src="js/bird.js"></script>
        <script type="text/javascript" src="js/flock.js"></script>
        <script type="text/javascript" src="js/world.js"></script>
    </head>
    <body >
        <div id="footnote" style="z-index: 3">BUILT BY <a href="http://soporte900.wordpress.com">ALBERTO ARCE</a></div>
        <div id="coordsbox" style="width:600px;height:20px;"></div>
        <script>
            if (!Detector.webgl)
                Detector.addGetWebGLMessage();
        </script>
    </body>

</html>